﻿l_english: 
 estate_wolf_command:0 "Wolf Command"
 estate_wolf_command_desc:0 ""
 estate_wolf_command_ownership:0 "Wolf Command Land Ownership"
 wolf_command_influence_modifier:0 "Wolf Command Influence"
 wolf_command_loyalty_modifier:0 "Wolf Command Loyalty Equilibrium"
 
 estate_wolf_command_land_rights:0 "Land Rights"
 estate_wolf_command_land_rights_desc:0 ""
 estate_wolf_command_logistics_department:0 "Logistics Department"
 estate_wolf_command_logistics_department_desc:0 ""
 estate_wolf_command_wolf_overseers:0 "Wolf Overseers"
 estate_wolf_command_wolf_overseers_desc:0 ""
 estate_wolf_command_special_commissions:0 "Special Commissions: Wolf Command"
 estate_wolf_command_special_commissions_desc:0 ""
 estate_wolf_command_officer_operations_training:0 "Officer Operations Training"
 estate_wolf_command_officer_operations_training_desc:0 ""
 estate_wolf_command_recruit_logistician:0 "Recruit Logistician"
 estate_wolf_command_recruit_logistician_desc:0 ""
 estate_wolf_command_management:0 "Wolf Command Management"
 estate_wolf_command_management_desc:0 ""
 estate_wolf_command_ninyu_kikun_jikunin:0 "Ninyu Kikun Jikunin"
 estate_wolf_command_ninyu_kikun_jikunin_desc:0 ""
 estate_wolf_command_act_of_division:0 "Act of Division: Wolf Command"
 estate_wolf_command_act_of_division_desc:0 ""
 
 
 
 estate_boar_command:0 "Boar Command"
 estate_boar_command_desc:0 ""
 estate_boar_command_ownership:0 "Boar Command Land Ownership"
 boar_command_influence_modifier:0 "Boar Command Influence"
 boar_command_loyalty_modifier:0 "Boar Command Loyalty Equilibrium"
 
 estate_boar_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_boar_command_land_rights_desc:0 ""
 estate_boar_command_military_thinking:0 "Military Thinking"
 estate_boar_command_military_thinking_desc:0 ""
 estate_boar_command_boar_commanders:0 "Boar Commanders"
 estate_boar_command_boar_commanders_desc:0 ""
 estate_boar_command_special_commissions:0 "Special Commissions: Boar Command"
 estate_boar_command_special_commissions_desc:0 ""
 estate_boar_command_iron_drills:0 "Iron Drills"
 estate_boar_command_iron_drills_desc:0 ""
 estate_boar_command_exaltations_from_valour:0 "Exaltations from Valour"
 estate_boar_command_exaltations_from_valour_desc:0 ""
 estate_boar_command_management:0 "Boar Command Management"
 estate_boar_command_management_desc:0 ""
 estate_boar_command_ninyu_kikun_nosunin:0 "Ninyu Kikun Nosunin"
 estate_boar_command_ninyu_kikun_nosunin_desc:0 ""
 estate_boar_command_act_of_division:0 "Act of Division: Boar Command"
 estate_boar_command_act_of_division_desc:0 ""
 
 
 
 estate_lion_command:0 "Lion Command"
 estate_lion_command_desc:0 ""
 estate_lion_command_ownership:0 "Lion Command Land Ownership"
 lion_command_influence_modifier:0 "Lion Command Influence"
 lion_command_loyalty_modifier:0 "Lion Command Loyalty Equilibrium"
 
 estate_lion_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_lion_command_land_rights_desc:0 ""
 estate_lion_command_oratory_schools:0 "Oratory Schools"
 estate_lion_command_oratory_schools_desc:0 ""
 estate_lion_command_lion_advisors:0 "Lion Advisors"
 estate_lion_command_lion_advisors_desc:0 ""
 estate_lion_command_special_commissions:0 "Special Commissions: Lion Command"
 estate_lion_command_special_commissions_desc:0 ""
 estate_lion_command_war_room_funds:0 "War Room Funds"
 estate_lion_command_war_room_funds_desc:0 ""
 estate_lion_command_exaltations_from_leadership:0 "Exaltations from Leadership"
 estate_lion_command_exaltations_from_leadership_desc:0 ""
 estate_lion_command_management:0 "Lion Command Management"
 estate_lion_command_management_desc:0 ""
 estate_lion_command_ninyu_kikun_officers:0 "Ninyu Kikun Officers"
 estate_lion_command_ninyu_kikun_officers_desc:0 ""
 estate_lion_command_act_of_division:0 "Act of Division: Lion Command"
 estate_lion_command_act_of_division_desc:0 ""
 
 
 
 estate_dragon_command:0 "Dragon Command"
 estate_dragon_command_desc:0 ""
 estate_dragon_command_ownership:0 "Dragon Command Land Ownership"
 dragon_command_influence_modifier:0 "Dragon Command Influence"
 dragon_command_loyalty_modifier:0 "Dragon Command Loyalty Equilibrium"
 
 estate_dragon_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_dragon_command_land_rights_desc:0 ""
 estate_dragon_command_dragon_engineers:0 "Dragon Engineers"
 estate_dragon_command_dragon_engineers_desc:0 ""
 estate_dragon_command_special_commissions:0 "Special Commissions: Dragon Command"
 estate_dragon_command_special_commissions_desc:0 ""
 estate_dragon_command_management:0 "Dragon Command Management"
 estate_dragon_command_management_desc:0 ""
 estate_dragon_command_ninyu_kikun_sunyanin:0 "Ninyu Kikun Sanyanin"
 estate_dragon_command_ninyu_kikun_sunyanin_desc:0 ""
 estate_dragon_command_act_of_division:0 "Act of Division: Dragon Command"
 estate_dragon_command_act_of_division_desc:0 ""
 
 
 
 estate_elephant_command:0 "Elephant Command"
 estate_elephant_command_desc:0 ""
 estate_elephant_command_ownership:0 "Elephant Command Land Ownership"
 elephant_command_influence_modifier:0 "Elephant Command Influence"
 elephant_command_loyalty_modifier:0 "Elephant Command Loyalty Equilibrium"
 
 estate_elephant_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_elephant_command_land_rights_desc:0 ""
 estate_elephant_command_elephant_architects:0 "Elephant Architects"
 estate_elephant_command_elephant_architects_desc:0 ""
 estate_elephant_command_special_commissions:0 "Special Commissions: Elephant Command"
 estate_elephant_command_special_commissions_desc:0 ""
 estate_elephant_command_construction_subsidies:0 "Construction Subsidies"
 estate_elephant_command_construction_subsidies_desc:0 ""
 estate_elephant_command_fortification_experts:0 "Fortification Experts"
 estate_elephant_command_fortification_experts_desc:0 ""
 estate_elephant_command_management:0 "Elephant Command Management"
 estate_elephant_command_management_desc:0 ""
 estate_elephant_command_act_of_division:0 "Act of Division: Elephant Command"
 estate_elephant_command_act_of_division_desc:0 ""
 
 
 
 estate_tiger_command:0 "Tiger Command"
 estate_tiger_command_desc:0 ""
 estate_tiger_command_ownership:0 "Tiger Command Land Ownership"
 tiger_command_influence_modifier:0 "Tiger Command Influence"
 tiger_command_loyalty_modifier:0 "Tiger Command Loyalty Equilibrium"
 
 estate_tiger_command_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_tiger_command_land_rights_desc:0 ""
 estate_tiger_command_tiger_teachers:0 "Tiger Teachers"
 estate_tiger_command_tiger_teachers_desc:0 ""
 estate_tiger_command_special_commissions:0 "Special Commissions: Tiger Command"
 estate_tiger_command_special_commissions_desc:0 ""
 estate_tiger_command_reassess_teachings:0 "Reassess Teachings"
 estate_tiger_command_reassess_teachings_desc:0 ""
 estate_tiger_command_invite_wuhyun_philosophers:0 "Invite Wuhyun Philosophers"
 estate_tiger_command_invite_wuhyun_philosophers_desc:0 ""
 estate_tiger_command_broadened_education:0 "Broadened Education"
 estate_tiger_command_broadened_education_desc:0 ""
 estate_tiger_command_management:0 "Tiger Command Management"
 estate_tiger_command_management_desc:0 ""
 estate_tiger_command_act_of_division:0 "Act of Division: Tiger Command"
 estate_tiger_command_act_of_division_desc:0 ""
 
 
 
 estate_gerunanin:0 "Gerunanin"
 estate_wuhyun:0 "Wuhyun"
 
 estate_gerunanin_disarmed_populance:0 "Disarmed Populace"
 estate_gerunanin_disarmed_populance_desc:0 ""
 estate_gerunanin_wuhyun_rights:0 "Wuhyun Rights"
 estate_gerunanin_wuhyun_rights_desc:0 ""
 estate_gerunanin_local_traditions:0 "Local Traditions"
 estate_gerunanin_local_traditions_desc:0 ""
 estate_gerunanin_directed_trading:0 "Directed Trading"
 estate_gerunanin_directed_trading_desc:0 ""
 estate_gerunanin_enlist_naval_experts:0 "Enlist Naval Experts"
 estate_gerunanin_enlist_naval_experts_desc:0 ""
 estate_gerunanin_autonomous_enclaves:0 "Autonomous Enclaves"
 estate_gerunanin_autonomous_enclaves_desc:0 ""
 
 EST_VAL_FACTION_IN_POWER:0 "Faction in Power: §Y10%§!"
 EST_VAL_ABYSMAL_LEGITIMACY_LOY:0 ""Legitimacy below 40: ""
 EST_VAL_VERY_LOW_LEGITIMACY_LOY:0 ""Legitimacy below 50: ""
 EST_VAL_LOW_LEGITIMACY_LOY:0 ""Legitimacy below 60: ""
 EST_VAL_MIDDLING_LEGITIMACY_LOY:0 ""Legitimacy below 70: ""
 EST_VAL_HIGH_LEGITIMACY_LOY:0 "Legitimacy over 90: "
 EST_VAL_COMMAND_DIVIDED:0 "Command Divided: §Y$VAL$%§!"
 