﻿l_english:

 bulgu_orazan.1.t:0 "Songs of Bramash"
 bulgu_orazan.1.d:0 "Bramash Clouded Eye rose to legendary status after he led the enslaved orcs of Ozgarom from Endralliande to the jungles of Soruin, on boats taken from their oppressors, to pursue a life of freedom. He is considered the founding father of Ozgarom and has even attained deification in some households, as Bramash the Liberator. His Songs instill bravery in many orcs in the new world, who still struggle against slavery, indentured servitude, racism and colonialism."
 bulgu_orazan.1.a:0 "These songs will guide our people"

 bulgu_orazan.2.t:0 "Songs of Korgus"
 bulgu_orazan.2.d:0 "Korgus Dookanson united millions of orcs for a common goal but ultimately failed to do what he strove to achieve and died at the hands of a human woman. Most orcs derive from this story that one must never overestimate one's own strength, and always be cautious."
 bulgu_orazan.2.a:0 "These songs will guide our people"

 bulgu_orazan.3.t:0 "Songs of Brasûr"
 bulgu_orazan.3.d:0 "Brasûr Frozenmaw was exiled with his clan and saw his father die in a duel to Korgus for disputing his status, but then united the Gray Orc clans and persevered through cold unknown lands, surviving their exile and establishing a kingdom. Most orcs derive from this story a resolve to keep fighting for what you believe, even if you get punished for it."
 bulgu_orazan.3.a:0 "These songs will guide our people"

 bulgu_orazan.4.t:0 "Songs of The Brown Vanguard"
 bulgu_orazan.4.d:0 "The Brown Orcs have spent centuries subjugated by the hobgoblin Command, serving as a shock troop vanguard during war and as a occupation force for unruly humans during peacetime. During their time serving as the vanguard of the hobgoblins they built a shared history with a song for every battle, siege, hero and chief."
 bulgu_orazan.4.a:0 "These songs will guide our people"

 bulgu_orazan.5.t:0 "Songs of Bluetusk"
 bulgu_orazan.5.d:0 "Lothane Bluetusk, who fought alongside Corin against the Dookanson, is a controversial figure in orcish society, considered by some to be a traitor to the race. However to many half-orcs he is seen as the first prominent defender of their cause. He may have failed to protect his half-orc group against Karagh Bloodfist, but he managed to save thousands of other orcs and half-orcs by promoting integration and tolerance of (half-)orcs in Corintar society."
 bulgu_orazan.5.a:0 "These songs will guide our people"

 bulgu_orazan.6.t:0 "Songs of the Ashentree"
 bulgu_orazan.6.d:0 "The Ashentree Pact is a faith that developed among some orcs in the Deepwoods after intense contact with the fey in the region. They value nature above all and the stories of their people teach how to benefit from nature without damaging it, be it through magic or foraging."
 bulgu_orazan.6.a:0 "These songs will guide our people"

 bulgu_orazan.7.t:0 "Songs of Maxug"
 bulgu_orazan.7.d:0 "Maxug of the Roadwarrior clan was famed for his innovativeness and wanderlust, he took his clan all the way from the Tree of Stone to the West Dwarovar, learning from and using dwarven inventions and infrastructure on the way."
 bulgu_orazan.7.a:0 "These songs will guide our people"

 bulgu_orazan.8.t:0 "Songs of Shattered Crown"
 bulgu_orazan.8.d:0 "The Clan of Shattered Crown is well known for their fierce resistance against the dwarven adventurers, and while many Black Orc clans fell within years, they fought relentlessly, searching for a way to free Dookan despite their very homeland being under existential threat."
 bulgu_orazan.8.a:0 "These songs will guide our people"

 bulgu_orazan.9.t:0 "Songs of Bordu Crownshatterer"
 bulgu_orazan.9.d:0 "Bordu, who would later in life be known as Bordu Crownshatterer, was an orc who was part of the horde which took Amldihr from the dwarves. He is said to have taken the Dwarovkron from a dwarven king himself. Legend has it he used all his strength to bend the dwarven crown to fit on his own head, shattering bits off in the process. That day he became Bordu Crownshatterer, father of the Shattered Crown clan, chief of Amldihr. He spent most his life unifying the vast hold of Amldihr under his one clan and bringing structure to a otherwise chaotic society. The Songs of him speak of the many scars he got and friends he lost trying to unify his hold, something we could all learn from."
 bulgu_orazan.9.a:0 "These songs will guide our people"

 bulgu_orazan.10.t:0 "Female Shamans?"
 bulgu_orazan.10.d:0 "Should women be allowed to be shamans? This question has been fanning the flames of debate in [Root.Capital.GetName]. Prominent shamans and people holding political power have been bickering over the implications of removing the few women who currently fulfill the role of shaman in their communities.\n\nProponents of officially allowing female shamans argue that banning women from perform the profession will prevent certain small communities from getting any spiritual guidance, as there are no men around learned enough in the Songs to replace them. Many men in positions of powers argue that male shamans are more capable as leaders of struggling communities.\n\nWhat does [Root.GetRulerTitleAndNameOrRegencyCap] think?"
 bulgu_orazan.10.a:0 "Formalise women as fit for shamanhood"
 bulgu_orazan.10.b:0 "Prohibit women to be shamans"
 bulgu_orazan.10.c:0 "We have more pressing matters to discuss"

 bulgu_orazan.11.t:0 "Forced Abstinence For Shamans?"
 bulgu_orazan.11.d:0 "Should shamans be forced to practice abstinence? From an orcish perspective the historical answer is obviously no, but various religious and philosophical organisations have their clergymen practice abstinence and claim it leads to a more fruitful environment for them.\n\nThis conversation would not be had if it were not for the fact that the daughter of a prominent noble in [Root.Capital.GetName] got pregnant from the shaman who was supposed to be teaching her the Songs of her heritage. The noble was livid and has with the nation on alert, others have come forth with similar stories.\n\nWhat does [Root.GetRulerTitleAndNameOrRegencyCap] think?"
 bulgu_orazan.11.a:0 "Enforce abstinence for shamans"
 bulgu_orazan.11.b:0 "Reafirm their rights"
 bulgu_orazan.11.c:0 "We have more pressing matters to discuss"

 bulgu_orazan.12.t:0 "Anti-Dookanism Movements"
 bulgu_orazan.12.d:0 "A large crowd of Bulgu Orazan followers have gathered in [Root.Capital.GetName], demanding action be taken against the vast amounts of Dookanists who live among us. \n\nShould [Root.GetRulerTitleAndNameOrRegencyCap] make the shamans take action?"
 bulgu_orazan.12.a:0 "Incentivise them to participate in our rituals so they may learn"
 bulgu_orazan.12.b:0 "Force them to swear off Dookan"
 bulgu_orazan.12.c:0 "Our Songs are not so different, let them be"

 bulgu_orazan.13.t:0 "Bulgu Shamans Want to Proselytise"
 bulgu_orazan.13.d:0 "A congregation of Bulgu Orazan shamans wish to set up a temple in the Dookanist province of [bulgu_church_target.GetName], hoping to enlighten the locals. They have gathered some funds, but are asking [Root.GetRulerTitleAndNameOrRegencyCap] if the state can spare the lacking funds."
 bulgu_orazan.13.a:0 "'Go forth and sing!'"
 bulgu_orazan.13.b:0 "'I cannot support you now'"

 #Tooltips

 songs_of_bramash_tooltip:0 "The Songs of Bramash will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_korgus_tooltip:0 "The Songs of Korgus will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_brasur_tooltip:0 "The Songs of Brasûr will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_brown_struggle_tooltip:0 "The Songs of Brown Struggle will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_bluetusk_tooltip:0 "The Songs of Bluetusk will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_ashentree_tooltip:0 "The Songs of Ashentree will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_maxug_tooltip:0 "The Songs of Maxug will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_shattering_tooltip:0 "The Songs of Shattered Crown will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."
 songs_of_bordu_tooltip:0 "The Songs of Bordu Crownshatterer will now be available to our shamans, who can learn from them and even spread them to other Bulgu Orazan communities."

 #Modifiers
 bulgu_orazan_declined_reform:0 "Postphoned Religious Debate"
 bulgu_disagree_on_female_shamans:0 "Agree On Female Shamans"
 bulgu_agree_on_female_shamans:0 "Agree On Female Shamans"
 bulgu_female_shamans_modifier:0 "Allowed Female Shamans"
 bulgu_disagree_on_abstinence:0 "Disagree on Shaman Abstinence"
 bulgu_agree_on_abstinence:0 "Agree on Shaman Abstinence"
 bulgu_abstinence_modifier:0 "Forced Shaman Abstinence"
 bulgu_no_abstinence_modifier:0 "No Forced Shaman Abstinence"
 bulgu_no_female_shamans_modifier:0 "Banned Female Shamans"
 bulgu_compromise:0 "Syncretic Songs"
 bulgu_rejected_compromise:0 "Anti-Dookanist Thought"
 bulgu_apathy:0 "Tolerance of Dookanists"